# AnonymousChat

./: Presentacion.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lanazirot/anonymouschat/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  LocalizationTestPermission.kt  LoginTest.kt  RegisterTest.kt  TestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanazirot/anonymouschat/: MainActivity.kt  MainApp.kt  RoomsActivity.kt
app/src/main/java/com/lanazirot/anonymouschat/di/: ApiModule.kt  AppModule.kt  GPSModule.kt  RepositoriesModule.kt
app/src/main/java/com/lanazirot/anonymouschat/domain/constants/: APIConstants.kt  StorageConstants.kt
app/src/main/java/com/lanazirot/anonymouschat/domain/converters/: BooleanConverter.kt  StringConverter.kt
app/src/main/java/com/lanazirot/anonymouschat/domain/models/: Response.kt  UserLogin.kt
app/src/main/java/com/lanazirot/anonymouschat/domain/models/api/: AddMemberToChannelDTO.kt  CreateChannelDTO.kt  RandomUserDTO.kt
app/src/main/java/com/lanazirot/anonymouschat/domain/models/api/channel/: ChannelMemberDTO.kt  CreateChannelResponseDTO.kt
app/src/main/java/com/lanazirot/anonymouschat/domain/models/api/location/: LatLongDTO.kt  UserCoordinatesDTO.kt
app/src/main/java/com/lanazirot/anonymouschat/domain/models/app/: AppScreens.kt  modalNavigationDrawer.kt
app/src/main/java/com/lanazirot/anonymouschat/domain/models/chat/: Response.kt  UserLogin.kt
app/src/main/java/com/lanazirot/anonymouschat/domain/models/drawer/: Drawer.kt  DrawerClass.kt  Scroll.kt
app/src/main/java/com/lanazirot/anonymouschat/domain/repositories/: AuthRepository.kt  ChannelRepository.kt  FirebaseRepository.kt  UserRepository.kt
app/src/main/java/com/lanazirot/anonymouschat/domain/services/implementations/: AuthenticationService.kt  StreamService.kt
app/src/main/java/com/lanazirot/anonymouschat/domain/services/implementations/api/: AuthAPIService.kt  ChannelAPIService.kt  UserAPIService.kt
app/src/main/java/com/lanazirot/anonymouschat/domain/services/implementations/app/: AuthenticationService.kt  LocalStoreService.kt  StreamService.kt
app/src/main/java/com/lanazirot/anonymouschat/domain/services/implementations/location/: LocationClient.kt
app/src/main/java/com/lanazirot/anonymouschat/domain/services/interfaces/: IAuthentication.kt  IAuthenticationService.kt  IStreamService.kt
app/src/main/java/com/lanazirot/anonymouschat/domain/services/interfaces/api/: IAuthAPI.kt  IChannelAPI.kt  ISecurityAPI.kt  IUserAPI.kt
app/src/main/java/com/lanazirot/anonymouschat/domain/services/interfaces/app/: IAuthenticationService.kt  ILocalStoreService.kt  IStreamService.kt
app/src/main/java/com/lanazirot/anonymouschat/ui/components/: StyledText.kt  TopBar.kt
app/src/main/java/com/lanazirot/anonymouschat/ui/components/common/: ImageFromURL.kt  Scroll.kt  StyledText.kt  TopBar.kt
app/src/main/java/com/lanazirot/anonymouschat/ui/components/dialogs/: CustomAlertDialog.kt
app/src/main/java/com/lanazirot/anonymouschat/ui/extensions/: ContextExtensions.kt
app/src/main/java/com/lanazirot/anonymouschat/ui/navigator/: AppNavigation.kt  AppScreens.kt  DrawerScreens.kt
app/src/main/java/com/lanazirot/anonymouschat/ui/navigator/routes/: AppScreens.kt  DrawerScreens.kt
app/src/main/java/com/lanazirot/anonymouschat/ui/providers/: AppProvider.kt
app/src/main/java/com/lanazirot/anonymouschat/ui/screens/appScreen/: PostSplashScreen.kt  RegisterScreen.kt
app/src/main/java/com/lanazirot/anonymouschat/ui/screens/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/lanazirot/anonymouschat/ui/screens/drawer/: Creditos.kt  Drawer.kt  DrawerScreens.kt  Dudas.kt  Invitar.kt  Politicas.kt  Preferencias.kt
app/src/main/java/com/lanazirot/anonymouschat/ui/screens/drawerScreen/: DrawerScreens.kt
app/src/main/java/com/lanazirot/anonymouschat/ui/screens/loading/: LoadingScreen.kt
app/src/main/java/com/lanazirot/anonymouschat/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt  UserState.kt
app/src/main/java/com/lanazirot/anonymouschat/ui/screens/permissions/: GPSPermission.kt
app/src/main/java/com/lanazirot/anonymouschat/ui/screens/preferences/: PreferencesScreen.kt  PreferencesViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/lanazirot/anonymouschat/ui/screens/register/: RegisterScreen.kt
app/src/main/java/com/lanazirot/anonymouschat/ui/screens/rooms/: RoomsScreen.kt  RoomsState.kt  RoomsViewModel.kt
app/src/main/java/com/lanazirot/anonymouschat/ui/screens/splashscreen/: SplashScreen.kt
app/src/main/java/com/lanazirot/anonymouschat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/lanazirot/anonymouschat/: ExampleUnitTest.kt
(+29 files in other folders)
